server.port=8082
spring.devtools.restart.enabled=true
server.servlet.context-path=/fb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=515615
mybatis.mapper-locations=classpath:mapper/*.xml

#注册中心
spring.application.name=consul-fb-provider
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-fb-provider
##是否开启心跳检测
spring.cloud.consul.discovery.heartbeat.enabled=true


#选择哪个环境的配置
spring.profiles.active=dev